<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fifth View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FifthViewController" id="Y6W-OH-hqX" customClass="FifthViewController" customModule="Homework_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfV-B9-gY9">
                                <rect key="frame" x="20" y="57" width="43" height="47"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="X">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="27"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapClose" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bAG-Fe-myL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fifth View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSy-ld-SnT">
                                <rect key="frame" x="88" y="120" width="239" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aky-QB-ufd">
                                <rect key="frame" x="186.66666666666666" y="449" width="55" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imz-4s-eBH">
                                <rect key="frame" x="175" y="211" width="71.666666666666686" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmA-mc-N3F">
                                <rect key="frame" x="71" y="628" width="286" height="44"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="To the Start Screen">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapOpenStartScreen" destination="Y6W-OH-hqX" eventType="touchUpInside" id="vdr-VY-NQt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.99712626535529636" green="0.7412646295972416" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="zmA-mc-N3F" secondAttribute="bottom" constant="220" id="0b2-eB-H25"/>
                            <constraint firstItem="Aky-QB-ufd" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="4UZ-4E-mmL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zmA-mc-N3F" secondAttribute="trailing" constant="71" id="B51-Ld-xIa"/>
                            <constraint firstItem="zmA-mc-N3F" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="71" id="COJ-6B-sfA"/>
                            <constraint firstItem="pfV-B9-gY9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="13" id="OW6-AP-EDp"/>
                            <constraint firstItem="Aky-QB-ufd" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="XXM-3W-iY1"/>
                            <constraint firstItem="pfV-B9-gY9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="bXJ-OR-htU"/>
                            <constraint firstItem="LSy-ld-SnT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="88" id="cxV-ZR-NhK"/>
                            <constraint firstItem="LSy-ld-SnT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="76" id="sPi-6n-n9e"/>
                            <constraint firstItem="Imz-4s-eBH" firstAttribute="top" secondItem="LSy-ld-SnT" secondAttribute="bottom" constant="61" id="tem-m6-Jp0"/>
                            <constraint firstItem="Imz-4s-eBH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="175" id="wFe-mP-MyA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="Aky-QB-ufd" id="KGt-FB-CrV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.644859813084111" y="97.840172786177106"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
