<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Racing Game Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RacingGameController" id="Y6W-OH-hqX" customClass="RacingGameController" customModule="Homework_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrY-fO-cZ8">
                                <rect key="frame" x="20" y="54" width="61" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapClose" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Eas-l3-LbF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxp-kY-7nO">
                                <rect key="frame" x="106" y="322" width="203" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="New Game">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapOpenNewGame" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jyj-yk-zqQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mz-4o-lbj">
                                <rect key="frame" x="106" y="440" width="203" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Leaderboard">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapOpenLeaderboard" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gs2-LX-Yi1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vf1-fs-UtF">
                                <rect key="frame" x="106" y="558" width="203" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Settings">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapOpenSettings" destination="Y6W-OH-hqX" eventType="touchUpInside" id="DZI-6d-LGl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pxp-kY-7nO" secondAttribute="trailing" constant="105" id="1Tj-lH-LEe"/>
                            <constraint firstItem="7mz-4o-lbj" firstAttribute="top" secondItem="pxp-kY-7nO" secondAttribute="bottom" constant="68" id="DpZ-XJ-xEv"/>
                            <constraint firstItem="pxp-kY-7nO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="278" id="O6f-5n-qdX"/>
                            <constraint firstItem="UrY-fO-cZ8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Uc4-Y5-ql6"/>
                            <constraint firstItem="7mz-4o-lbj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="106" id="aUn-g6-His"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Vf1-fs-UtF" secondAttribute="trailing" constant="105" id="bmk-Cl-6WS"/>
                            <constraint firstItem="UrY-fO-cZ8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="kHv-b4-tLX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7mz-4o-lbj" secondAttribute="trailing" constant="105" id="kxi-qi-AGZ"/>
                            <constraint firstItem="Vf1-fs-UtF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="106" id="mMF-Hv-14E"/>
                            <constraint firstItem="Vf1-fs-UtF" firstAttribute="top" secondItem="7mz-4o-lbj" secondAttribute="bottom" constant="68" id="mcu-u5-VWh"/>
                            <constraint firstItem="pxp-kY-7nO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="106" id="tPN-2X-Ail"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413.04347826086962" y="551.11607142857144"/>
        </scene>
        <!--Leaderboard Controller-->
        <scene sceneID="FNL-4N-5HB">
            <objects>
                <viewController storyboardIdentifier="LeaderboardController" id="2OZ-Fg-c4b" customClass="LeaderboardController" customModule="Homework_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ee-ax-64i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMw-iO-0JX">
                                <rect key="frame" x="20" y="59" width="61" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapClose" destination="0c3-db-037" eventType="touchUpInside" id="WF9-Ut-Ta6"/>
                                    <action selector="didTapClose" destination="2OZ-Fg-c4b" eventType="touchUpInside" id="eKa-xr-Zay"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6k-GL-ukZ">
                                <rect key="frame" x="118" y="134" width="179" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Og-MT-OBG"/>
                        <color key="backgroundColor" red="0.75742098810000003" green="0.99574351350000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="s6k-GL-ukZ" firstAttribute="top" secondItem="8Og-MT-OBG" secondAttribute="top" constant="90" id="L1J-ef-gPq"/>
                            <constraint firstItem="8Og-MT-OBG" firstAttribute="trailing" secondItem="s6k-GL-ukZ" secondAttribute="trailing" constant="117" id="oVw-ng-FZ8"/>
                            <constraint firstItem="FMw-iO-0JX" firstAttribute="leading" secondItem="8Og-MT-OBG" secondAttribute="leading" constant="20" id="pv7-eq-mbM"/>
                            <constraint firstItem="s6k-GL-ukZ" firstAttribute="leading" secondItem="8Og-MT-OBG" secondAttribute="leading" constant="118" id="uNM-HT-uvX"/>
                            <constraint firstItem="FMw-iO-0JX" firstAttribute="top" secondItem="8Og-MT-OBG" secondAttribute="top" constant="15" id="zXv-qh-cs8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4i-c4-G5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="553"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="Yc7-ai-Amd">
            <objects>
                <viewController storyboardIdentifier="SettingsController" id="eMl-TX-xuK" customClass="SettingsController" customModule="Homework_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHR-05-yat">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hD5-wJ-6g0">
                                <rect key="frame" x="20" y="59" width="61" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapClose" destination="eMl-TX-xuK" eventType="touchUpInside" id="lU4-vB-Ijc"/>
                                    <action selector="didTapClose" destination="0c3-db-037" eventType="touchUpInside" id="ySX-eq-YGN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbD-lf-UQZ">
                                <rect key="frame" x="148" y="134" width="118" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QcO-Xs-UKT"/>
                        <color key="backgroundColor" red="0.71032995379999997" green="1" blue="0.99813488890000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="QcO-Xs-UKT" firstAttribute="trailing" secondItem="qbD-lf-UQZ" secondAttribute="trailing" constant="148" id="53j-v1-ZJb"/>
                            <constraint firstItem="qbD-lf-UQZ" firstAttribute="top" secondItem="QcO-Xs-UKT" secondAttribute="top" constant="90" id="8Cg-j4-ewo"/>
                            <constraint firstItem="hD5-wJ-6g0" firstAttribute="top" secondItem="QcO-Xs-UKT" secondAttribute="top" constant="15" id="Ey7-ae-iDN"/>
                            <constraint firstItem="qbD-lf-UQZ" firstAttribute="leading" secondItem="QcO-Xs-UKT" secondAttribute="leading" constant="148" id="ksL-Fp-RU3"/>
                            <constraint firstItem="hD5-wJ-6g0" firstAttribute="leading" secondItem="QcO-Xs-UKT" secondAttribute="leading" constant="20" id="ufS-9r-kMQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFo-Px-m10" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="1260"/>
        </scene>
        <!--New Game Controller-->
        <scene sceneID="Mhs-vI-VbR">
            <objects>
                <viewController storyboardIdentifier="NewGameController" id="0c3-db-037" customClass="NewGameController" customModule="Homework_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UCS-wZ-Qx0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXk-pY-jqo">
                                <rect key="frame" x="20" y="59" width="61" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapClose" destination="0c3-db-037" eventType="touchUpInside" id="R3e-dN-HlR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mI-UW-Hdi">
                                <rect key="frame" x="131" y="134" width="152" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0LX-qK-M1y"/>
                        <color key="backgroundColor" red="0.71032995383072584" green="1" blue="0.99813488887837087" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mXk-pY-jqo" firstAttribute="top" secondItem="0LX-qK-M1y" secondAttribute="top" constant="15" id="G8c-Hs-Nmz"/>
                            <constraint firstItem="mXk-pY-jqo" firstAttribute="leading" secondItem="0LX-qK-M1y" secondAttribute="leading" constant="20" id="Ia1-Bs-b3C"/>
                            <constraint firstItem="0LX-qK-M1y" firstAttribute="trailing" secondItem="8mI-UW-Hdi" secondAttribute="trailing" constant="131" id="QWK-z1-gwE"/>
                            <constraint firstItem="8mI-UW-Hdi" firstAttribute="top" secondItem="0LX-qK-M1y" secondAttribute="top" constant="90" id="b8T-IH-qHc"/>
                            <constraint firstItem="8mI-UW-Hdi" firstAttribute="leading" secondItem="0LX-qK-M1y" secondAttribute="leading" constant="131" id="l65-Ut-zBt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aS-Rj-sMW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="-126"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
